# STIX-Java

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
docs/: Common_Code_Snippets.md  stix-java-notes.md
docs/BPMN/: course_of_action_1.bpmn  cyber-observable-processing-1.bpmn  report_review.bpmn  sample_processes_1.bpmn  stix_data_translation.bpmn  taxii_collection_propagation.bpmn
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/digitalstate/charon/camunda/: CharonApplication.java
src/main/java/io/digitalstate/stix/bundle/: Bundle.java  BundleObject.java  BundleObjects.java  BundleProperties.java  BundleableObject.java  CustomStixBundle.java  StixBundle.java  StixBundleObject.java
src/main/java/io/digitalstate/stix/common/: Stix.java  StixBoolean.java  StixCommonProperties.java  StixCustomObjectId.java  StixCustomObjectType.java  StixCustomProperties.java  StixInstant.java  StixLabels.java  StixModified.java  StixParsers.java  StixRevoked.java  StixSpecVersion.java
src/main/java/io/digitalstate/stix/coo/: CyberExtension.java  CyberObservableObject.java  CyberObservableObjectCommonProperties.java
src/main/java/io/digitalstate/stix/custom/: StixCustomObject.java
src/main/java/io/digitalstate/stix/customobjects/: StixCustomObject.java
src/main/java/io/digitalstate/stix/cyberobservableobjects/: Artifact.java  AutonomousSystem.java  CustomCyberObervableObject.java  CyberObservableObject.java
src/main/java/io/digitalstate/stix/datamarkings/: DataMarkingsAppliable.java  GenericValidation.java  GranularMarkingDm.java  MarkingDefinitionDm.java  StatementMarkingObject.java  StixDataMarking.java  StixMarkingObject.java  TlpMarkingObject.java
src/main/java/io/digitalstate/stix/domainobjects/: AttackPattern.java  Campaign.java  CommonProperties.java  CourseOfAction.java  CustomStixDomainObject.java  Identity.java  Indicator.java  InstrusionSet.java  IntrusionSet.java  Malware.java  ObservedData.java  Report.java  Sighting.java  StixDomainObject.java  ThreatActor.java  Tool.java  Vulnerability.java
src/main/java/io/digitalstate/stix/graph/: BundleObjectGraphGenerator.java  BundleableObjectGraphGenerator.java  DomainObjectGraphGenerator.java  GraphGenerator.java  RelationshipSroGraphGenerator.java  SightingSroGraphGenerator.java  StixGraphGenerator.java
src/main/java/io/digitalstate/stix/helpers/: DehydratedBundleableObjectJsonConverter.java  DehydratedDomainObjectJsonConverter.java  DehydratedMarkingDefinitionJsonConverter.java  IdGeneration.java  JsonConvertable.java  ObjectSigning.java  RelationshipValidators.java  StixCustomPropertiesConfig.java  StixDataFormats.java  StixSpecVersion.java
src/main/java/io/digitalstate/stix/json/: DehydratedBundleableObjectJsonConverter.java  DehydratedBundleableObjectSetJsonConverter.java  DehydratedDomainObjectJsonConverter.java  DehydratedMarkingDefinitionJsonConverter.java  DehydratedMarkingDefinitionSetJsonConverter.java  DehydratedOptionalDomainObjectJsonConverter.java  StixBooleanDeserializer.java  StixBooleanSerializer.java  StixDateDeserializer.java  StixDateSerializer.java  StixInstantDeserializer.java  StixInstantSerializer.java  StixOptionalDateDeserializer.java  StixOptionalDateSerializer.java  StixOptionalInstantDeserializer.java  StixOptionalInstantSerializer.java  StixParserValidationException.java  StixParsers.java
src/main/java/io/digitalstate/stix/redaction/: Redactable.java
src/main/java/io/digitalstate/stix/relationshipobjects/: CommonRelationshipTypes.java  CustomStixRelationshipObject.java  Relation.java  Relationship.java  RelationshipTypes.java  Sighting.java  StixRelationshipObject.java
src/main/kotlin/com/stephenott/stix/: Bundle.kt  CommonProperties.kt  Main.kt  MainRunner.kt  Stix.kt  StixBundle.kt  StixContent.kt  StixDataFormats.kt  StixObject.kt  ValidatorManager.kt
src/main/resources/: application.yaml
src/test/groovy/faker/: StixMockDataGenerator.groovy
src/test/groovy/faker/configs/: ObservedDataGeneratorConfig.groovy
src/test/groovy/stix/: StixMockDataGenerator.groovy
src/test/groovy/stix/bundle/: BundleGraphSpec.groovy  BundleSpec.groovy
src/test/groovy/stix/bundlepopulation/: BundlePopulationSpec.groovy
src/test/groovy/stix/custom/: CustomObjectSpec.groovy
src/test/groovy/stix/customprops/: CustomPropsSpec.groovy
src/test/groovy/stix/datamarkings/: MarkingDefinitionSpec.groovy  TLPmarkingsSpec.groovy
src/test/groovy/stix/desrialization/: BundleSpec.groovy  ReportSdoSpec.groovy
src/test/groovy/stix/end2end/: BundleSpec.groovy  IndicatorSdoSpec.groovy  ObservableSdoSpec.groovy  ReportSdoSpec.groovy
src/test/groovy/stix/end2end/domainobjects/: ReportSdo.groovy
src/test/groovy/stix/helpers/: Helpers.groovy
src/test/groovy/stix/observables/: ProcessObjectSpec.groovy  SimpleEmailSpec.groovy
src/test/groovy/stix/sdo/: AttackPatternSpec.groovy  CampaignSpec.groovy  CourseOfActionSpec.groovy  IdentitySpec.groovy  IndicatorSpec.groovy  IntrusionSetSpec.groovy  MalwareSpec.groovy  ObservedDataSpec.groovy  ReportSpec.groovy  StixMockDataGenerator.groovy  ThreatActorSpec.groovy  ToolSpec.groovy  VulnerabilitySpec.groovy
src/test/groovy/stix/serialization/: AttackPatternSpec.groovy  BundleSpec.groovy
src/test/groovy/stix/sro/: RelationshipSpec.groovy  SightingSpec.groovy
src/test/groovy/stix/stixinstant/: StixInstantSpec.groovy
src/test/groovy/stix/validation/: AttackPatternValidationSpec.groovy  BundleValidationSpec.groovy
src/test/resources/: AttackPatternSpec.groovy  BundlePopulationSpec.groovy  ReportSdo.groovy
src/test/resources/stix/baseline/: README.md
src/test/resources/stix/custom/: custom_object_1.json
src/test/resources/stix/json/customprops/: AttackPattern-with-customprops-1.json
src/test/resources/stix/json/cyberobsrvables/: observed-data-filehash.json
src/test/resources/stix/json/domainobjects/: AttackPattern-Full-1.json  AttackPattern-Full-Bundle-1.json  AttackPattern1.json  AttackPattern2.json  AttackPattern3.json  AttackPattern4.json
src/test/resources/stix/json/threat-reports/: apt1.json
(+524 files in other folders)
